apktool if framework-res.apk
apktool if SystemUIGoogle.apk
apktool d dev.adam.systemui_4.apk
apktool b dev.adam.systemui_4


╟с┬ф ц▌э ╙╪╤ ╟с├ц╟у╤ ф▀╩╚ apktool сс╩├▀╧ уф ц╠ц╧ ╟с╚╤ф╟у╠ ц╙э▐цу ╚┌╤╓ ╤▐у ╟с┼╒╧╟╤ ц╒э█╔ ╟с├ц╟у╤ ╟су╙╩╬╧у╔ ▌э ╟с├╧╟╔.

▌▀ ╟с╩╪╚э▐╟╩
╩ц▌╤ ╟с├╧╟╔ ┼у▀╟фэ╔ ▌▀ ├э ╩╪╚э▐ apk у┌/├ц ┼╚▐╟┴ ╟су╒╟╧╤ ├ц ╟с├▀ц╟╧ ╚╧цф ▌▀, ▀├ф ╩▐цу ╚▌▀ ╩╪╚э▐ с╩┌╧эс ╒ц╤╔ ▌▐╪ ╚╟с╩╟сэ с╟ ╩═╩╟╠ с┌ус disassemble сс├▀ц╟╧.

apktool d -s -r file.apk folder

d Ц с╩▌┌эс ╬э╟╤ ▌▀ ╟с╚╤╟у╠ decode.
-s Ц ┼╬╩э╟╤э, с╩╠ф╚ ╩═сэс ╟с├▀ц╟╧ ╟су╒╧╤э╔ ц┼╚▐╟╞х╟ ▀у╟ хэ ▌э ус▌ classes.dex
-r Ц ┼╬╩э╟╤э, с╩╠ф╚ ┌ус decode сус▌╟╩ ╟су╒╟╧╤ уф ╒ц╤ ц╬╪ц╪ цц╟╠х╟╩ ц┼╚▐╟╞х╟ ▀у╟ хэ ▌э ус▌ resources.dex
folder Ц ┼╬╩э╟╤э, с╩╬╒э╒ ╟╙у ╟су╠с╧ ╟сф╟╩╠ уф ╟с┌усэ╔, ▌э ═╟с╔ ╟ху╟сх э╩у ┼ф╘╟┴ у╠с╧ ╚ф▌╙ ╟╙у ╟с╩╪╚э▐.
╩╠уэ┌ ╟с╩╪╚э▐╟╩
╚┌╧ ┼╩у╟у ╟с╩┌╧эс╟╩ ╟су╪сц╚╔ ┌сь ╟сус▌╟╩ ╟суц╠ц╧╔ ▌э у╠с╧ ╟с╩╪╚э▐ э╩у ┼┌╟╧╔ ╩╠уэ┌х╟ с╩▀цэф ус▌ apk уф ╠╧э╧.

apktool b folder file.apk

b Ц с╩▌┌эс ┌усэ╔ ╩╠уэ┌ ц╚ф╟┴ ╟с╩╪╚э▐ уф ╠╧э╧ build.
file.apk Ц ╟╬╩э╟╤э, ╟╙у ╟сус▌ ╟сф╟╩╠ уф ╟с┌усэ╔, ▌э ═╟с╔ ┼ху╟сх ╙э╩у ╩▀цэф ╟сус▌ ╚╟╙ух ╟с├╒сэ.
╩ц▐э┌ ╟с╩╪╚э▐╟╩
╚┌╧ ╩┌╧эс ├э ╩╪╚э▐ э╠╚ ╩ц▐э┌х с▀э э┌ус, ╚╟╙╩╬╧╟у ├╧╟╔ signapk.


signapk.jar certificate.pem key.pk8 file.apk signed-file.apk
certificate.pem & key.pk8 Ц ╟с╘х╟╧╔ ц╟су▌╟╩э═ ╟с╬╟╒╔ ╚╟су╚╤у╠, ф╙╩╬╧у ╘х╟╧╔ ╠╟х╥╔ сс╩╪╚э▐╟╩ ╟су┌╧с╔ ├ц ф▐цу ╚┼ф╘╟┴ ╘х╟╧╔ ╬╟╒╔ с╩╬╒э╒ ╟с╩╪╚э▐╟╩ ╟су┌╧с╔ ц═у╟э╩х╟ уф ╟с┼╙╩╚╧╟с.
╙ф╩╪╤▐ ╚ц▐╩ с╟═▐ сс█╔ ╩ф▐э═ ╩╪╚э▐╟╩ ├ф╧╤цэ╧ smali у┌ ├у╦с╔ ╩╪╚э▐э╔ ╚┼╨ф ╟ссх, ╧у╩у.

╟▐╤├ ├▀╦╤: